body {
    font-family:'Times New Roman', Times, serif;
    line-height: 1.5;
    margin: 50px 150px;
}

section {
    margin-bottom: 30px;
}

.content {
    display: grid;
    grid-template-columns: .35fr 1.65fr;
    gap: 25px;
}

.contact {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}


/* typography */
h1 {
    font-size: 2.125rem;
    margin-top: 11px;
}

h2 {
    font-size: 1.8rem;
}

p {
    font-size: 1.45rem;
}

.contact p {
    font-size: 1.3rem;
    margin: 0px;
}
.contact p a {
    font-size: 1.3rem;
    margin: 0px;
}

a {
    font-size: 1.45rem;
    text-decoration: none;
    color: #0000FF;
}

a:hover {
    text-decoration: underline;
}

::selection {
    background-color: #0000FF;
    color: white;
}

/* image */
.headshot {
    width: 180px;
    height: auto;
}

/* responsiveness */
@media (max-width: 900px) {
    body {
        margin: 30px 30px;
    }

    .content {
        grid-template-columns: none;
        gap: 0px;
    }

    h1 {
        font-size: 1.625rem;
    }
    
    h2 {
        font-size: 1.438rem;
    }
    
    p {
        font-size: 1.25rem;
    }
    
    a {
        font-size: 1.25rem;
        color: #0000FF;
    }
}